{
  "name": "dragon.js",
  "version": "0.0.2",
  "description": "Single Page Apps with ES6",
  "main": "src/dragon.js",
  "bin": {
    "dragon.js": "./bin/dragon"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisabrams/dragon"
  },
  "keywords": [
    "single",
    "page",
    "apps",
    "app",
    "spa",
    "es6",
    "ecmascript6"
  ],
  "author": "Chris Abrams <mail@chrisabrams.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisabrams/dragon/issues"
  },
  "homepage": "https://github.com/chrisabrams/dragon",
  "dependencies": {
    "execSync": "^1.0.2",
    "grapnel": "^0.5.9",
    "hbs": "^3.0.1",
    "html-to-vdom": "^0.7.0",
    "minimist": "^1.1.1",
    "object.observe": "^0.2.4",
    "paradigm-server-express": "0.0.3",
    "virtual-dom": "^2.0.1"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "babelify": "^5.0.4",
    "browserify": "^10.2.6",
    "chai": "^2.2.0",
    "chalk": "^1.0.0",
    "express": "^4.12.3",
    "glob": "^5.0.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-livereload": "^3.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-mocha-phantomjs": "^0.5.3",
    "gulp-size": "^1.2.1",
    "gulp-util": "^3.0.4",
    "jsdom": "^3.1.2",
    "mkdirp": "^0.5.0",
    "paradigm-gulp-clean": "0.0.1",
    "paradigm-gulp-copy-assets": "0.0.1",
    "paradigm-gulp-stylus": "0.0.1",
    "paradigm-gulp-watch": "0.0.2",
    "paradigm-gulp-watch-handlebars": "0.0.1",
    "paradigm-minimist-watching": "0.0.1",
    "run-sequence": "^1.0.2",
    "serve-static": "^1.9.2",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
